{tclvariable 
	{N_P 30}
	{MPC 30}
	{createSidechains 2}
	{backboneFixed 0}
	{calculateIntegratedCIDistribution 0}
	{distribution_iteration_interval 1}
	{distr_bins 100}
	{distr_log_flag 1}
	{distr_int_flag 1}
	{write_all_distr_values 0}
	{calculateStructureFactor 0}
	{structurefactor_iteration_interval 10}
	{strufac_order 5}
	{write_all_strufac_values 0}
	{calculateFormFactor 0}
	{formfactor_iteration_interval 10}
	{formfac_bins 100}
	{formfac_q_min_fac 0.01}
	{formfac_q_max_fac 100.0}
	{write_all_formfac_values 0}
	{calculateRDF 0}
	{rdf_iteration_interval 1}
	{rdf_bins 100}
	{write_all_rdf_values 0}
	{monomer_density 0.14323945}
	{side_bead_distance 1}
	{LJ_eps 1.0}
	{LJ_cut_factor 1.122462048}
	{LJ2_eps 1.75}
	{LJ2_cut_factor 1.122462048}
	{fene_k 7.0}
	{fene_r 2.0}
	{l_bjerrum 7.0}
	{enableCoulombInt 1}
	{coulombWarmup 0}
	{equi_dt 0.01}
	{equi_temp 2.0}
	{equi_gamma 1.0}
	{vmd_writeCoordinates 1}
	{vmd_writeHeader 0}
	{vmd_writeCoordinatesInterval 1}
	{checkpoint_iteration_interval 200}
	{save_all_checkpoints 1}
	{NPTEqui 0}
	{NPTPressure 0.0036}
	{NPTGamma0 1.0}
	{NPTInitPistonMass 1e-06}
	{NPTMinPistonMass 1e-06}
	{NPTMaxPistonMass 1}
	{NPTPressureRelativeErrorTolerance 0.05}
	{NPTRecalculatePistonMassIterationInterval 100}
	{NPTRequiredSuccessfulIterations 100}
	{adjustVolume_exitAfterTargetValue 0}
	{adjustVolume_changeBoxlFactor 0.0001}
	{adjustVolume_p3mTuneIterationInterval 1000}
}