{tclvariable 
	{N_P 1}
	{MPC 30}
	{createSidechains 3}
	{backboneFixed 0}
	{calculateIntegratedCIDistribution 1}
	{distribution_iteration_interval 1}
	{distr_bins 100}
	{distr_log_flag 1}
	{distr_int_flag 1}
	{calculateStructureFactor 1}
	{structurefactor_iteration_interval 10}
	{strufac_order 5}
	{calculateFormFactor 1}
	{formfactor_iteration_interval 10}
	{formfac_bins 100}
	{formfac_q_min_fac 0.01}
	{formfac_q_max_fac 100.0}
	{calculateRDF 1}
	{rdf_iteration_interval 1}
	{rdf_bins 100}
	{monomer_density 0.005}
	{side_bead_distance 1}
	{LJ_eps 1.0}
	{LJ_cut_factor 1.122462048}
	{LJ2_eps 1.75}
	{LJ2_cut_factor 2.5}
	{fene_k 7.0}
	{fene_r 2.0}
	{l_bjerrum 7.0}
	{enableCoulombInt 1}
	{coulombWarmup 0}
	{equi_dt 0.01}
	{equi_temp 1.0}
	{equi_gamma 1.0}
	{vmd_writeCoordinates 1}
	{checkpoint_iteration_interval 500}
	{save_all_checkpoints 1}
}